\relax 
\citation{Mad98}
\citation{Burg13}
\citation{Sal07}
\citation{daC08}
\citation{Sal07}
\citation{Sal07}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SSFR measurements and environment shown in the color-color space: the measurements are represented by the colorbars and each point in the scatter plot is are the mean colors in each of the bins respectively; \emph  {top left} shows the binning used to obtain the average fluxes - the gray scale displays the logarithmic number density in each of the bins; All bins with less than $5$ galaxies were discarded; \emph  {top right} Environment: In each bin the \textbf  {volume density} is calculated from the average number of nearest neighbors in a projected cylinder ($r_{t} = 0.5 Mpc$ and $v_{los} = \pm 1000 km/s$); \emph  {bottom left} the Specific Star Formation Rates obtained from MAGPHYS; \emph  {bottom right} UV Specific Star Formation Rates estimated by using the method described in \citet  {Sal07}.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Specific Star Formation Rates}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SED Fitting - MAGPHYS}{2}{}}
\citation{daC08}
\citation{Sal07}
\citation{Sal07}
\citation{Coop06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two star formation rate estimates (from Fig.$1$) plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's.}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UV Star Formation Rates}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environments}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of Environment}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Effects}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Environments of the Outliers}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jackknife Errors}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}}
\bibcite{Bru03}{{1}{2003}{{Bruzual, G., \& Charlot, S.}}{{}}}
\bibcite{Burg13}{{2}{2013}{{Burgarella, D. et al.}}{{}}}
\bibcite{Cal94}{{3}{1994}{{Calzetti, D., Kinney, A. L., \& Storchi-Bergmann, T. }}{{}}}
\bibcite{Chab03}{{4}{2003}{{Chabrier, G. }}{{}}}
\bibcite{Char00}{{5}{2000}{{Charlot, S. \& Fall, S. M. }}{{}}}
\bibcite{Coop06}{{6}{2006}{{Cooper M. C. et al.}}{{}}}
\bibcite{daC08}{{7}{2008}{{da Cunha, E. et al. }}{{}}}
\bibcite{Ken83}{{8}{1983}{{Kennicutt, R. }}{{}}}
\bibcite{Ken98}{{9}{1998}{{Kennicutt, R. C., Jr. }}{{}}}
\bibcite{Mad98}{{10}{1998}{{Madau P. et. al. }}{{}}}
\bibcite{Sal07}{{11}{2007}{{Salim, S. et al.}}{{}}}
\bibdata{newdraftNotes}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}{}{}{}}
