\relax 
\citation{ilbert_mass_2013,muzzin_evolution_2013,moustakas_primus:_2013,tomczak_galaxy_2014}
\citation{hubble36a,dressler80a}
\citation{kennicutt12a}
\citation{Burg13}
\citation{salim_uv_2007}
\citation{da_cunha_simple_2008}
\citation{salim_uv_2007}
\citation{salim_uv_2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing a local sample spanning Ultraviolet to Infrared Imaging}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SSFR measurements and environment shown the color-color space. Each point in the plot is shown at the mean colors in each of the bins we use. The grey value or color of the points in each panel show the mean value in each bin for the quantity described by the corresponding color bar. \emph  {Top left:} Logarithmic number density in each of the bins; all bins with less than $5$ galaxies were discarded in this and the other panels. \emph  {Top right:} Environment; in each bin, the average number of nearest neighbors is calculated in a projected cylinder ($r_{t} = 0.5 Mpc$ and $v_{los} = \pm 1000 km/s$). \emph  {Bottom left:} the Specific Star Formation Rates obtained from MAGPHYS. \emph  {Bottom right:} UV Specific Star Formation Rates estimated by using the method described in \citet  {salim_uv_2007}.}}{2}{}}
\citation{daC08}
\citation{salim_uv_2007}
\citation{salim_uv_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Specific Star Formation Rates}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SED Fitting - MAGPHYS}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two star formation rate estimates (from Fig.$1$) plotted against each other as a function of the environment; We notice two distinct set of outliers that seem to have lower UV SSFR's but similar environments to the galaxy bins with the same MAGPHYS SSFR's.}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UV Star Formation Rates}{3}{}}
\citation{Coop06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outliers shown as a function of the Star Formation Rates as well as Optical and IR colors}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environments}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of Environment}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Effects}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Environments of the Outliers}{4}{}}
\bibdata{newdraftNotes,ref}
\bibcite{da_cunha_simple_2008}{{1}{2008}{{da~Cunha {et~al.}}}{{da~Cunha, Charlot, \& Elbaz}}}
\bibcite{ilbert_mass_2013}{{2}{2013}{{Ilbert {et~al.}}}{{Ilbert, McCracken, Le~Fèvre, Capak, Dunlop, Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot, Kartaltepe, Kneib, Krogager, Le~Floc’h, Lilly, Mellier, Milvang-Jensen, Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi, Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}}}
\bibcite{moustakas_primus:_2013}{{3}{2013}{{Moustakas {et~al.}}}{{Moustakas, Coil, Aird, Blanton, Cool, Eisenstein, Mendez, Wong, Zhu, \& Arnouts}}}
\bibcite{muzzin_evolution_2013}{{4}{2013}{{Muzzin {et~al.}}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, Milvang-Jensen, Dunlop, Fynbo, Brammer, Labbé, \& van Dokkum}}}
\bibcite{salim_uv_2007}{{5}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, \& {others}}}}
\bibcite{tomczak_galaxy_2014}{{6}{2014}{{Tomczak {et~al.}}}{{Tomczak, Quadri, Tran, Labbé, Straatman, Papovich, Glazebrook, Allen, Brammer, Kacprzak, Kawinwanichakij, Kelson, McCarthy, Mehrtens, Monson, Persson, Spitler, Tilvi, \& van Dokkum}}}
\bibstyle{yahapj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density functions of the Environments of the three populations described in Fig. $2$; }}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jackknife Errors}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
